{
  "name": "@yupma/ui-styles",
  "version": "0.1.44",
  "description": "@yupma/ui-styles is a comprehensive style library for the YupMa design system. It provides a suite of CSS and SCSS files with tokens and classes that can easily be modified according to need.",
  "author": "YupMa",
  "main": "lib/dist/index.css",
  "style": "lib/scss/lib_ui.scss",
  "homepage": "https://yupma.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yup-ma/yupma-ui-styles.git"
  },
  "files": [
    "lib/dist",
    "lib/scss"
  ],
  "scripts": {
    "update-readme": "node src/build/update-readme.js",
    "build": "npm run packaging && npm run generate-utilities && npm run compile-scss && npm run token",
    "packaging": "node src/build/build.js",
    "generate-utilities": "node src/build/generate-utilities.js",
    "compile-scss": "node src/build/compile-scss.js",
    "token": "node src/build/token.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && npm pack",
    "publish-prod": "npm run build && npm publish --access public"
  },
  "keywords": [
    "YupMa",
    "Design styles",
    "UI kit",
    "Tokens",
    "Web Design"
  ],
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.29",
    "postcss-scss": "^4.0.8",
    "sass": "^1.66.1"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "license": "MIT"
}